# Cameraless-Photograph

./: .gitignore  LICENSE  README.md
CameralessPhotography/: build.gradle
CameralessPhotography/app/: build.gradle
CameralessPhotography/app/src/main/: AndroidManifest.xml
CameralessPhotography/app/src/main/java/com/example/cameralessphotography/: DatabaseHelper.java  MainActivity.java  MenuActivity.java  SearchActivity.java  WeatherAPICaller.java
CameralessPhotography/app/src/main/res/layout/: activity_main.xml  activity_menu.xml  activity_search.xml  item_menu.xml
CameralessPhotography/app/src/main/res/values/: strings.xml
PhotoInfoUploader/: README.md  build.gradle
PhotoInfoUploader/app/: build.gradle
PhotoInfoUploader/app/src/main/: AndroidManifest.xml
PhotoInfoUploader/app/src/main/java/com/example/photoinfouploader/: AlbumActivity.java  AlbumAdapter.java  DataTypeConverter.java  EXIFReader.java  GeocodingHelper.java  MainActivity.java  PhotoActivity.java  PhotoAdapter.java  StorageTools.java  Uploader.java  WeatherAPICaller.java
PhotoInfoUploader/app/src/main/res/layout/: activity_album.xml  activity_main.xml
PhotoInfoUploader/app/src/main/res/values/: strings.xml
PhotoInfoUploader/gradle/wrapper/: gradle-wrapper.properties
